SPRING_APPLICATION_NAME=notes
SPRING_SECURITY_USER_NAME=admin
SPRING_SECURITY_USER_PASSWORD=password
SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/securenotes
SPRING_DATASOURCE_USERNAME=dev
SPRING_DATASOURCE_PASSWORD=salvador1
SPRING_APP_JWT_SECRET=mySecretKey123912738aopsgjnspkmndfsopkvajoirjg94gf2opfng2moknm
SPRING_APP_JWT_EXPIRATION_MS=172800000
SPRING_MAIL_USERNAME=dougng66@gmail.com
SPRING_MAIL_PASSWORD=kresccwjczssljdr
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
FRONTEND_URL=http://localhost:3000